spring.application.name=verve_assignment
# application.properties

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= # Provide password if necessary

# WebClient timeout settings (optional)
spring.webclient.connect-timeout=5000
spring.webclient.read-timeout=5000


